
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<link rel="alternate" href="/atom.xml" type="application/atom+xml">
<title>AppleScript实现hexo新建/发布工作流 [ 北方公园 ]</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/default_highlight.min.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="navbar-fixed white-text">
<nav class="transparent z-depth-0">
<div class="nav-wrapper">
<ul id="nav-mobile" class="right hide-on-med-and-down">
<li>
<a class="waves-effect text-lighten-4" href="/">主页</a>
</li>
<li>
<a class="waves-effect text-lighten-4" href="/archive">归档</a>
</li>
<li>
<a class="waves-effect text-lighten-4" href="/about">关于</a>
</li>
</ul>
<a href="#" data-activates="slide-nav" class="button-collapse text-lighten-4" id="side-nav-switcher"><i class="material-icons">menu</i></a>
</div>
</nav>
</div>
<ul id="slide-nav" class="side-nav">
<li>
<div class="userView lighten-2 teal">
<div class="background">
<h5 class="white-text inline-title">Noski</h5>
</div>
<img class="circle" src="/images/avatar.png">
<h5 class="white-text inline-title">北方公园</h5>
<br>
<h5 class="white-text inline-title">Web/书和思考/一派胡言</h5>
</div>
</li>
<li><a class="waves-effect lighten-2 teal-text" href="/">主页</a></li>
<li><a class="waves-effect lighten-2 teal-text" href="/archive">归档</a></li>
<li><a class="waves-effect lighten-2 teal-text" href="/about">关于</a></li>
</ul>
<div class="parallax-container valign-wrapper hide-on-small-only" style="height:400px">
<div class="parallax lighten-2 teal">
<img src="/images/background.jpg">
</div>
<script type="text/javascript">var container=document.querySelector(".parallax-container"),tmpTitle=container.querySelector(".hide-on-image-load"),img=container.querySelector("img");img.onload=function(){tmpTitle&&(tmpTitle.style.display="none")}</script>
</div>
<main id="container-outer" class="">
<div class="row">
<div class="col s12 m10 push-m1 l8 push-l2" id="container-inner">
<section id="post" class="card article z-depth-0">
<div class="card-panel z-depth-0 black-text">
<h1>AppleScript实现hexo新建/发布工作流</h1>
<div class="valign-wrapper blue-grey-text">
<i class="material-icons valign">query_builder</i>&nbsp
<time datetime="2016-12-08T14:50:03.000Z" class="valign">
2016 12月 8日 晚上10:50:03
</time>
</div>
<div class="valign-wrapper sm-text blue-grey-text">
<i class="material-icons valign">grade</i>&nbsp
<span id="busuanzi_container_page_pv" class="valign">
阅读<span id="busuanzi_value_page_pv"></span>次
</span>
</div>
<div class="section right">
<span class="new badge amber left" data-badge-caption="">
<a href="/tag/hexo/" title="#hexo" class="white-text" target="_blank" rel="external">#hexo</a>
</span>
</div>
</div>
<div class="card-content z-depth-0">
<p>最近在折腾hexo主题，然后发现在OSX系统中可以用AppleScript脚本实现很多快捷的工作流小应用。所以花了半个下午在别人的基础上改写了两个AppleScript脚本实现hexo的快速部署。<br><a id="more"></a></p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>在没有脚本的情况下，用hexo新建一篇文章的流程是这样的：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;文章名&quot;</div><div class="line">...切换到命令行</div><div class="line">...切换到编辑器写文章</div><div class="line">...切换到命令行</div><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">gulp</div><div class="line">hexo d</div></pre></td></tr></table></figure><p></p>
<p>因为我用gulp压缩要发布的html,css,js,image所以不能直接<code>hexo d -g</code>这样。<br>这样太麻烦了，为了节省自己的时间，我如上文所说的那样花了半个下午去了解了一下AppleScript并且写了两个脚本。呃呃，不知道要写多少篇文章才能把半个下午节约回来…哈哈</p>
<h3 id="hexo-new"><a href="#hexo-new" class="headerlink" title="hexo-new"></a>hexo-new</h3><p>下面是新建hexo的脚本，执行效果是弹出dialog，填写文章名后确认，自动打开Atom编辑器编辑文章。<br></p><figure class="highlight applescript"><figcaption><span>hexo-new</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"Finder"</span></div><div class="line">	<span class="built_in">activate</span></div><div class="line">	<span class="built_in">display dialog</span> <span class="string">"填入文章标题"</span> default answer <span class="string">"title"</span></div><div class="line">	<span class="keyword">set</span> title <span class="keyword">to</span> <span class="built_in">text</span> returned <span class="keyword">of</span> <span class="literal">result</span> <span class="keyword">as</span> <span class="built_in">text</span></div><div class="line"><span class="keyword">end</span> <span class="keyword">tell</span></div><div class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"Terminal"</span></div><div class="line">	<span class="built_in">activate</span></div><div class="line">	<span class="keyword">if</span> (<span class="built_in">count</span> <span class="keyword">of</span> windows) <span class="keyword">is</span> <span class="number">0</span> <span class="keyword">then</span></div><div class="line">		<span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"System Events"</span></div><div class="line">			keystroke <span class="string">"n"</span> using &#123;command down&#125;</div><div class="line">		<span class="keyword">end</span> <span class="keyword">tell</span></div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">activate</span></div><div class="line">	<span class="keyword">end</span> <span class="keyword">if</span></div><div class="line">	<span class="keyword">set</span> win <span class="keyword">to</span> window [<span class="number">0</span>]</div><div class="line">	<span class="keyword">set</span> currentTab <span class="keyword">to</span> selected <span class="literal">tab</span> <span class="keyword">of</span> win</div><div class="line">	do <span class="keyword">script</span> <span class="string">"cd ........../hexo_blog"</span> <span class="keyword">in</span> currentTab</div><div class="line">	do <span class="keyword">script</span> <span class="string">"hexo new "</span> &amp; title <span class="keyword">in</span> currentTab</div><div class="line">	<span class="built_in">delay</span> <span class="number">1</span></div><div class="line">	do <span class="keyword">script</span> <span class="string">"open -a Atom source/_posts/"</span> &amp; title &amp; <span class="string">".md"</span> <span class="keyword">in</span> currentTab</div><div class="line">	<span class="built_in">delay</span> <span class="number">3</span></div><div class="line">	close windows</div><div class="line"><span class="keyword">end</span> <span class="keyword">tell</span></div></pre></td></tr></table></figure><p></p>
<h3 id="hexo-publish"><a href="#hexo-publish" class="headerlink" title="hexo-publish"></a>hexo-publish</h3><p>第二个是发布的脚本，执行效果是直接发布，什么都不用做，之后会自行关闭终端。<br></p><figure class="highlight applescript"><figcaption><span>hexo-publish</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"Terminal"</span></div><div class="line">	<span class="built_in">activate</span></div><div class="line">	<span class="keyword">set</span> win <span class="keyword">to</span> window [<span class="number">0</span>]</div><div class="line">	<span class="keyword">set</span> currentTab <span class="keyword">to</span> selected <span class="literal">tab</span> <span class="keyword">of</span> win</div><div class="line">	do <span class="keyword">script</span> <span class="string">"cd ........../hexo_blog"</span> <span class="keyword">in</span> currentTab</div><div class="line">	do <span class="keyword">script</span> <span class="string">"hexo clean "</span> <span class="keyword">in</span> currentTab</div><div class="line">	<span class="built_in">delay</span> <span class="number">1</span></div><div class="line">	do <span class="keyword">script</span> <span class="string">"hexo g "</span> <span class="keyword">in</span> currentTab</div><div class="line">	<span class="comment">-- 生成CNAME，供域名解析</span></div><div class="line">	do <span class="keyword">script</span> <span class="string">"cd public"</span> <span class="keyword">in</span> currentTab</div><div class="line">	do <span class="keyword">script</span> <span class="string">"touch CNAME"</span> <span class="keyword">in</span> currentTab</div><div class="line">	do <span class="keyword">script</span> <span class="string">"echo www.yoursite.com &gt; CNAME"</span> <span class="keyword">in</span> currentTab</div><div class="line">	<span class="built_in">delay</span> <span class="number">5</span></div><div class="line">	<span class="comment">-- 压缩</span></div><div class="line">	do <span class="keyword">script</span> <span class="string">"cd ../"</span> <span class="keyword">in</span> currentTab</div><div class="line">	do <span class="keyword">script</span> <span class="string">"gulp"</span> <span class="keyword">in</span> currentTab</div><div class="line">	<span class="built_in">delay</span> <span class="number">10</span></div><div class="line">	do <span class="keyword">script</span> <span class="string">"hexo d"</span> <span class="keyword">in</span> currentTab</div><div class="line">	close windows</div><div class="line"><span class="keyword">end</span> <span class="keyword">tell</span></div></pre></td></tr></table></figure><p></p>
<p>根据自己的需求加上gulp的调用和CNAME文件的写入。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>脚本写完之后保存的默认格式是scpt，另存为app就可以用Alfred或者spotlight或者放Dock或者别的地方打开来完成hexo写博客并发布的工作流了。</p>
<div class="sibling-post center-align card-panel z-depth-0 section">
<a href="/2016/11/05/用js实现几种排序算法/" class="btn-flat blue-grey-text right">
<i class="material-icons right">chevron_right</i>
用js实现几种排序算法
</a>
<a href="/2016/12/13/记一个React相关的坑/" class="btn-flat blue-grey-text left">
<i class="material-icons left">chevron_left</i>
记一个React相关的坑
</a>
</div>
<div class="comment" id="duoshuo">
<div class="ds-thread" data-thread-key="post-AppleScript实现hexo新建-发布工作流" data-title="AppleScript实现hexo新建/发布工作流" data-url="http://hunnble.github.io/2016/12/08/AppleScript实现hexo新建-发布工作流/"></div>
<script type="text/javascript">var duoshuoQuery={short_name:"hunnble"},ds=document.createElement("script");ds.type="text/javascript",ds.async=!0,ds.src=("https:"==document.location.protocol?"https:":"http:")+"//static.duoshuo.com/embed.js",ds.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(ds)</script>
</div>
</div>
</section>
<div class="fixed-action-btn click-to-toggle">
<a class="btn-floating btn-large lighten-2 teal">
<i class="large material-icons">view_module</i>
</a>
<ul>
<li>
<a id="back-to-top" class="btn-floating lighten-2 teal waves-effect %>" href="#">
<i class="material-icons">navigation</i>
</a>
</li>
</ul>
</div>
</div>
<aside class="col m2 push-m2 hide-on-med-and-down">
<div class="toc transparent card-panel z-depth-0">
<ol class="table-of-contents"><li class="table-of-contents-item table-of-contents-level-3"><a class="table-of-contents-link" href="#需求"><span class="table-of-contents-text">需求</span></a></li><li class="table-of-contents-item table-of-contents-level-3"><a class="table-of-contents-link" href="#hexo-new"><span class="table-of-contents-text">hexo-new</span></a></li><li class="table-of-contents-item table-of-contents-level-3"><a class="table-of-contents-link" href="#hexo-publish"><span class="table-of-contents-text">hexo-publish</span></a></li><li class="table-of-contents-item table-of-contents-level-3"><a class="table-of-contents-link" href="#使用"><span class="table-of-contents-text">使用</span></a></li></ol>
</div>
</aside>
</div>
</main>
<footer class="page-footer lighten-2 teal">
<div class="container section">
<div class="center-align white-text text-lighten-4">
<p>
Powerd by <a href="https://hexo.io/zh-cn/" title="hexo" target="_blank" rel="external">hexo</a>. Theme by <a href="https://github.com/hunnble/hexo-theme-immortal" title="immortal" target="_blank" rel="external">immortal</a>.
</p>
<h5>
总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
总访客数&nbsp;<span id="busuanzi_value_site_uv"></span>
</h5>
</div>
</div>
<div class="footer-copyright center-align">
Copyright © 2016 Noski
</div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/materialize/0.97.8/js/materialize.min.js"></script>
<script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
